buildscript {
    ext.kotlin_version = '1.2.10' // Required for Kotlin integration
    ext.spring_boot_version = '+'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'kotlin-spring' // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
//apply plugin: 'kotlin-jpa'
//apply plugin: 'kotlin-noarg'
apply plugin: 'org.springframework.boot'


//noArg {
//    invokeInitializers = true
//    annotation("javax.persistence.Entity")
//}


//
//jar {
//    baseName = 'gs-rest-service'
//    version = '0.1.0'
//}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.jetbrains.exposed:exposed:+'
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    compile "com.h2database:h2:1.4.195"
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // Use MySQL Connector-J
//    compile 'mysql:mysql-connector-java'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'com.github.Commit451:YouTubeExtractor:+'
}
//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
